@import url("https://fonts.googleapis.com/css2?family=Public+Sans&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*para que el body ocupe el 100% en la pagina*/
html {
  height: 100%;
}

body {
  font-family: "Public Sans", sans-serif;
  font-size: 1.2rem;
  min-height: 100%;
  /*para que el body ocupe el 100% en la pagina*/
}


/* estilos para los elementos del contenedor*/
.grid-container>* {
  box-shadow: -1px 1px 5px 0px rgba(236, 13, 13, 0.75);
  border-radius: 4px;
  padding: 5px;
  text-align: center;
}

.header {
  grid-area: header;
  background-color: #85aedd;
}

.navbar {
  grid-area: navbar;
  background-color: #afd6af;
  align-content: center;
}

.sidebar {
  grid-area: sidebar;
  background-color: #fdcfcf;
}

.main {
  grid-area: main;
  background-color: #f5f5f5;
}

.footer {
  grid-area: footer;
  background-color: #8c96a0;
}

.img1 {
  grid-area: img1;
  background-color: #bdcd7c;
}

.img2 {
  grid-area: img2;
  background-color: #bdcd7c;
}

.img3 {
  grid-area: img3;
  background-color: #bdcd7c;
}

.img4 {
  grid-area: img4;
  background-color: #bdcd7c;
}

.img5 {
  grid-area: img5;
  background-color: #bdcd7c;
}

.img6 {
  grid-area: img6;
  background-color: #bdcd7c;
}
.contenido-footer1 {
  grid-area: contenido-footer1;
  background-color: #ddc2c9;
}
.contenido-footer2 {
  grid-area: contenido-footer2;
  background-color: #ddc2c9;
}

/* definimos el grid para el body*/
.grid-container {
  display: grid;
  gap: 5px;
  /*separacion entre los elementos*/
  grid-template:
    "header" 100px
    "navbar" auto
    "main" auto
    "sidebar" 15rem
    "footer" 100px;
   
}

/* definimos el grid para el main*/
.containerCars {
  display: grid;
  gap: 10px;
  /*separacion entre los elementos*/
  grid-template:
    "img1" auto/*debemos definir el tamaño de las imagenes todos deben ser del mismo tamaño*/
    "img2" auto
    "img3" auto
    "img4" auto
    "img5" auto
    "img6" auto;
}
/* definimos el grid para footer*/
.containerFooter {
  display: grid;
  gap: 2px;
  /*separacion entre los elementos*/
  grid-template:
    "contenido-footer1" auto
    "contenido-footer2" auto;
}

@media (min-width: 600px) {
  .grid-container {
    grid-template:
      "header  header" 100px
      "navbar  navbar" auto
      "sidebar main" auto
      "footer  footer" 100px /
      200px auto;
    
  }
  .containerCars {
    grid-template:
      "img1 img2" 33.33%
      "img3 img4" 33.33%
      "img5 img6" 33.33% /
      50% 50%;
  }
  .containerFooter {
    grid-template:
      "contenido-footer1 contenido-footer2" auto /
      200px              auto;
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template:
      "header  header header" 100px
      "navbar  navbar navbar" auto
      "sidebar sidebar sidebar" auto
      "main    main   main" auto
      "footer  footer footer" 100px /
      200px auto 200px;
  }
  .containerCars {
    grid-template:
      "img1  img2 img3" 50%
      "img4  img5 img6" 50% /
      33.33% 33.33% 33.33%;
  }
}


